DB_NAME = My Database Name 
DATABASE_NAME = My Database Name (as keyword argument)
USER_NAME = My User Name
PASSWORD = Password Goes Here
PORT_NUMBER = Connection Port Number
HOST = Database Host Address